.gallery {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image_gallery {
    width: 80%;
    margin: 35px auto 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image_gallery img {
    width: 100%;
    cursor: pointer;
}

.image_modal_close {
    color: white;
    cursor: pointer;

    position: absolute;
    top: 60px;
    right: 30px;
}

.image_modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index: 7;
    top: 0;
    left: 0;

    display: none;
    justify-content: center;
    align-items: center;
}

.image_modal img {
    width: 60%;
    height: auto;
}

@media screen and (min-width: 850px) {
    .image_modal img {
        width: 30%;
        height: auto;
    }
  }